<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links    </title>
    <style>
        /*  SELETORES PERSONALIZADOSS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren       
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
       .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
     </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com" class="especial">Instagram</a> </li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">youtube</a></li>
        <li><a href="hover.html" target="_blank">exercicio anterior</a></li>
    </ul>
    
</body>
</html>