<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n) { /*Efeito Zebrado na tabela*/
            background-color: lightgray;

        }
        .numero{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: ligthgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        Anatomia para tabelas Grandes
        Table
            Caption
            Thead
                Tr, Td, Th
            Tbody
                Tr, Td, Th
            Tfoot
                Tr, Td, Th
    -->
    <table>
        <caption>Pupolação das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">
                estado
                </th>
                <th scope="col">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 761</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 443 208</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="numero">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 775 152</td>
            </tr>
            <tr>
                <td>Paraíba </td>
                <td class="numero">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 941 175</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 833 486</td>
            </tr> <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 658 813</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td class="numero">3 302 406</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 127 511</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 817 068</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 209 558</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 581 016</td>
            </tr>
            <tr>
                <td>Tocatins</td>
                <td class="numero">1 511 459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">830 026</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">636 303</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de Habitantes
                </th>
                <td class="numero">203 062 512</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>