<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            border: 10px solid darkgray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px;
            
            margin: 20px auto 40px auto;
            
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;
            
            outline: 5px dashed green;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemploes de caixas box-level</h1>
    <p>Parágrafos também sáo exemplos de box-level , <a href="">Mas o links</a> são exemplos de inlin-level</p>
</body>
</html>